// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

/**
 * @title DiamondDeployment
 * @notice Deployment data for {{DIAMOND_NAME}} on {{NETWORK_NAME}} (Chain ID: {{CHAIN_ID}})
 * @dev Auto-generated by diamonds-hardhat-foundry
 * 
 * Generated: {{TIMESTAMP}}
 */
library DiamondDeployment {
    // Diamond Contract Address
    address constant DIAMOND_ADDRESS = {{DIAMOND_ADDRESS}};
    
    // Deployer Address
    address constant DEPLOYER_ADDRESS = {{DEPLOYER_ADDRESS}};

    // Facet Addresses
{{FACET_ADDRESSES}}

    /**
     * @notice Get the Diamond contract address
     * @return The address of the Diamond contract
     */
    function diamond() internal pure returns (address) {
        return DIAMOND_ADDRESS;
    }

    /**
     * @notice Get the deployer address
     * @return The address that deployed the Diamond
     */
    function deployer() internal pure returns (address) {
        return DEPLOYER_ADDRESS;
    }

{{FACET_GETTERS}}
}
